version: '3'

tasks:

  init:
    desc: Init hugo theme.
    cmds:
      - npm install

  build:
    desc: Build hugo theme.
    deps: [init]
    cmds:
      - hugo -v --source=exampleSite --themesDir ../.. --gc

  build:preview:
    desc: Build a preview of hugo themesite.
    deps: [init]
    cmds:
      - hugo -v --source=exampleSite --themesDir ../.. -D --gc

  run:
    desc: Build docker image.
    deps: [init]
    cmds:
      - hugo server --source=exampleSite --themesDir ../.. -D --disableFastRender

  run:prod:
    desc: Run hugo site.
    deps: [init]
    cmds:
      - hugo server --source=exampleSite --themesDir ../.. --disableFastRender -e production
